

server {
    listen 80;
    #server_name www.zydc1104.top;
    root /var/www/html;
    index index.php index.html index.htm;
    client_max_body_size    1000m;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ /index.php?$args;
        # Uncomment to enable naxsi on this location
        # include /etc/nginx/naxsi.rules
    }

    location ~ \.php$ {
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ \.(js|css|jpg|png|jpeg|gif)$  {
        expires 30d;
    }
}