upstream phpFpm
        {
            server fpm1:9000;
            server fpm2:9000;
        }

server {
    listen 443;
    server_name www.zydc1104.top;
    ssl on;
    ssl_certificate   cert/base/214025151580425.pem;
    ssl_certificate_key  cert/base/214025151580425.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    root /var/www/html;
    index index.php index.html index.htm;
    client_max_body_size    1000m;

    location ~ \.php$ {
		#root           html;
        fastcgi_pass   phpFpm;
	    fastcgi_index  index.php;
	    fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	    include        fastcgi_params;
	}

    error_page 404 /404.html;
	    location = /var/www/html/40x.html {
	}

    error_page 500 502 503 504 /50x.html;
	    location = /var/www/html/50x.html {
	}
}

server {
    listen 443;
    server_name muyi.zydc1104.top;
    ssl on;
    ssl_certificate   cert/muyi/214206628590425.pem;
    ssl_certificate_key  cert/muyi/214206628590425.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    root /var/www/html/site2;
    index index.php index.html index.htm;
    client_max_body_size    1000m;

    location ~ \.php$ {
		#root           html;
        fastcgi_pass   phpFpm;
	    fastcgi_index  index.php;
	    fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	    include        fastcgi_params;
	}

    error_page 404 /404.html;
	    location = /var/www/html/40x.html {
	}

    error_page 500 502 503 504 /50x.html;
	    location = /var/www/html/50x.html {
	}
}

server {
    listen 80;
    server_name localhost;

    rewrite ^(.*)$ https://$host$1 permanent;
}
